<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>レスポンシブ</title>
  </head>

  <body>
    <header>
    </header>

    <main>
      <div class="box">
        <span class="step">step1</span>
        <div class="image1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="message">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <span class="step">step2</span>
        <div class="image2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="message">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <span class="step">step3</span>
        <div class="image3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="message">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer>
    </footer>
  </body>
</html>