* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEE;
}

.box:nth-child(3){
  margin-right: 0;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

.image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px) {
  main{
    width: auto;
    display: inline-block;
  }
  .box{
    width: 90%;
    margin: 0 5% 20px;
  }
  .box:nth-child(3){
    margin-bottom: 0;
  }
}